<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_background_color">

        <TextView
            android:id="@+id/tv_eventpage_home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="해커톤명"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_eventpage_home_bell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_eventpage_home_bell"
            app:layout_constraintBottom_toBottomOf="@id/tv_eventpage_home_title"
            app:layout_constraintEnd_toStartOf="@id/ib_eventpage_home_add_eventpage"
            app:layout_constraintTop_toTopOf="@id/tv_eventpage_home_title" />

        <ImageButton
            android:id="@+id/ib_eventpage_home_add_eventpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_home_add_eventpage"
            app:layout_constraintBottom_toBottomOf="@id/tv_eventpage_home_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_eventpage_home_title" />

        <View
            android:id="@+id/line1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="60dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_posting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1"
            tools:listitem="@layout/item_eventpage_article" />

        <ImageButton
            android:id="@+id/main_create_article_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_main_create_article_btn_icon"
            android:background="@android:color/transparent"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/main_icon_study"
            android:layout_width="72dp"
            android:layout_height="86dp"
            android:scaleType="fitXY"
            android:layout_marginBottom="25dp"
            android:src="@drawable/ic_main_study_icon"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="@id/main_icon_water"
            app:layout_constraintEnd_toEndOf="@id/main_icon_water"
            app:layout_constraintBottom_toTopOf="@+id/main_icon_rest"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="질문 쉼톤"
            app:layout_constraintStart_toStartOf="@id/main_icon_study"
            app:layout_constraintEnd_toEndOf="@id/main_icon_study"
            app:layout_constraintTop_toBottomOf="@id/main_icon_study"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/main_icon_rest"
            android:layout_width="72dp"
            android:layout_height="86dp"
            android:scaleType="fitXY"
            android:layout_marginBottom="25dp"
            android:src="@drawable/ic_main_rest_icon"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="@id/main_icon_water"
            app:layout_constraintEnd_toEndOf="@id/main_icon_water"
            app:layout_constraintBottom_toTopOf="@id/main_icon_water"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="휴식 쉼톤"
            app:layout_constraintStart_toStartOf="@id/main_icon_rest"
            app:layout_constraintEnd_toEndOf="@id/main_icon_rest"
            app:layout_constraintBottom_toTopOf="@id/main_icon_rest"
            android:visibility="gone"/>
        <ImageButton
            android:id="@+id/main_icon_water"
            android:layout_width="72dp"
            android:layout_height="86dp"
            android:scaleType="fitXY"
            android:layout_marginBottom="25dp"
            android:src="@drawable/ic_main_water_icon"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@id/main_create_article_btn"
            app:layout_constraintStart_toStartOf="@id/main_create_article_btn"
            app:layout_constraintEnd_toEndOf="@id/main_create_article_btn"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기타 쉼톤"
            app:layout_constraintStart_toStartOf="@id/main_icon_water"
            app:layout_constraintEnd_toEndOf="@id/main_icon_water"
            app:layout_constraintTop_toBottomOf="@id/main_icon_water"
            android:visibility="gone"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>