<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_dialog">

        <ImageView
            android:id="@id/iv_eventpage_create_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/create_track_img"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_dialog_create_room_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's Run"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintTop_toBottomOf="@id/iv_eventpage_create_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_dialog_create_room_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="해커톤의 이름과 비밀코드를 설정해주세요."
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_dialog_create_room_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- name -->
        <LinearLayout
            android:id="@+id/layout_dialog_create_room_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tv_dialog_create_room_exp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/et_dialog_create_room_name_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_double_line_layout"
                android:hint="Name"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp" />

            <TextView
                android:id="@+id/tv_dialog_create_room_name_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="올바른 이름이 아닙니다."
                android:textSize="16sp"
                android:textColor="@color/red"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/et_dialog_create_room_name_input"
                app:layout_constraintTop_toBottomOf="@id/et_dialog_create_room_name_input"
                android:visibility="gone" />
        </LinearLayout>

        <!--    password    -->
        <LinearLayout
            android:id="@+id/layout_dialog_create_room_code_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/layout_dialog_create_room_name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/et_dialog_room_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_double_line_layout"
                android:hint="Code"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp" />

            <TextView
                android:id="@+id/tv_dialog_create_room_code_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="올바른 비밀번호가 아닙니다."
                android:textSize="16sp"
                android:textColor="@color/red"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/et_dialog_profile_password"
                app:layout_constraintTop_toBottomOf="@id/et_dialog_profile_password"
                android:visibility="gone" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dialog_create_room_complete"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:text="생성하기"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_border_red"
            app:layout_constraintTop_toBottomOf="@id/layout_dialog_create_room_code_input"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>