<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/et_dialog_room_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_border_radius"
        android:hint="톡방 패스워드"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="입장하기"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#A3A9B3"
        app:layout_constraintStart_toStartOf="@id/et_dialog_room_password"
        app:layout_constraintTop_toBottomOf="@id/et_dialog_room_password"/>

</androidx.constraintlayout.widget.ConstraintLayout>