<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_dialog_room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CMC Hacker"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_dialog_room_exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="참여하려는 해커톤의 비밀코드를 입력해주세요."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialog_room_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <LinearLayout
        android:id="@+id/layout_dialog_room_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_dialog_room_exp"
        app:layout_constraintEnd_toEndOf="@+id/tv_dialog_room_exp"
        app:layout_constraintStart_toStartOf="@+id/tv_dialog_room_exp">
        <EditText
            android:id="@+id/et_dialog_room_code_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_border_radius"
            android:hint="Code"
            android:textColorHint="@color/white"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"/>

        <TextView
            android:id="@+id/tv_dialog_room_code_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="올바른 비밀번호가 아닙니다."
            android:textSize="16sp"
            android:textColor="@color/red"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/et_dialog_room_code_input"
            app:layout_constraintTop_toBottomOf="@id/et_dialog_room_code_input"
            android:visibility="gone"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_eventpage_profile_complete"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:text="입력 완료"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#A3A9B3"
        app:layout_constraintTop_toBottomOf="@id/layout_dialog_room_password"
        app:layout_constraintStart_toStartOf="@id/tv_dialog_room_exp"
        app:layout_constraintEnd_toEndOf="@id/layout_dialog_room_password"/>

</androidx.constraintlayout.widget.ConstraintLayout>